<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Program of 62nd TRS meeting in Nagakute</title>
<style type="text/css">
body { margin: 0; padding: 0; font-family: Helvetica,sans-serif; }
header {
  text-align: center;
  color: #a00;
  background: #efe;
  font-size: large;
  font-weight: bold;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
  box-shadow: 0ex .5ex .5ex rgba(0,0,0,.4);
}
p { text-align: justify; text-justify: newspaper; }
article { margin-left: 1em; margin-right: 1em; }
section { margin-bottom: 2em; }
ul.news { color: #800; }
strong { color: #d00; }

h1 { color: #44f; font-size: xx-large; }
h2 { color: #a00; font-size: x-large; border-bottom: dotted 3px #daa; }
h3 { color: #33c; }

pre { border: #ccc solid 2px; background: #eef; padding: 1ex; }
pre.quote {
  border: none; 
  border-left: 0.5ex #fcc solid; 
  background: white;
  color: #a00;
  margin-left: 2em;
}

dt { margin-left: 1em;  margin-bottom: 1em;
     float: left; clear: both; color: teal; font-weight: bold; }
dd { margin-left: 15ch; margin-bottom: 1em; }

.links a { margin-left: 1ex; display: inline-block; }
    .program { 
      padding: 1ex 1ex 1ex 0;
      background: #f0f0ff;
      border: solid 1px #ccc;
      border-radius: 10px;
      -moz-border-radius: 10px;
    }
    
    .program tr { vertical-align: top; }
    .program td { padding: .5ex .2ex .5ex 2ex;  }
    .time      { color: black; white-space: nowrap; text-align: right }
    .speaker   { color: #a00; }
    .title     { color: #00a; font-weight: 600; margin-right: 1ex; }
    .abstract  { color: black;  }
    .break     { color: #060; font-weight: 600; }
    .event     { color: #06e; font-weight: 600; }
    .session { font-weight: bold; }
    .note { 
      color: #a22; 
      font-weight: 600; 
      padding: .5ex; 
      margin: 1em 1em 0 0;
      border: #c88 solid 2px; 
    }
    
    .email {
      font-size: 18px;
      padding-left: 2em;
    }
    
    .affiliation {
      margin-left: 1ex;
      color: #282;
    }
    
    table.program {
      width: auto;
      font-size: normal; 
    }
    .td   { padding-right: 1em; font-family: italic; }
    .tba          { color: blue; font-family: italic; }
    
    .date { font-weight: bold; margin: 0.5em 0.5em 0 0; }
</style>
</head>
<body>
<header>
<h1>62nd TRS Meeting</h1>
September 16 &ndash; 18, 2025<br>
Nagakute Campus, Aichi Prefectural University, Aichi, Japan<br>
</header>

<article>

<section>
<h2>Program</h2>
<h3>September 16</h3>
<table class="program">
<!--
<tr>
 <td class="time">13:30 &ndash; 14:00</td>
 <td><b>Registration</b></td>
</tr>
-->
<!--
<tr>
 <td class="time">15:00 &ndash; 15:05</td>
 <td><b>Opening</b></td>
</tr>
-->
<tr>
 <td class="time">14:00 &ndash; 15:30</td>
 <td><span class="session">Session 1</span> (chair: N. Nishida)</td>
</tr>
<tr>
 <td class="time"><small>14:00<td>
 <span class="title">On Transforming Prioritized Multithreaded Programs into Logically Constrained Term Rewrite Systems</span><br>
 <span class="speaker">Misaki Kojima</span>
 <span class="affiliation">Nagoya U.</span>
 </td>
</tr>
<tr>
 <td class="time"><small>14:45<td>
 <span class="title">Ground-Total Generalization of Weighted Path Order</span><br>
 <span class="speaker">Teppei Saito</span>
 <span class="affiliation">JAIST</span>
 </td>
</tr>

<tr>
 <td class="time">15:30 &ndash; 16:00<td>Break</td>
</tr>

<tr>
 <td class="time">16:00 &ndash; 17:30</td>
 <td><span class="session">Session 2</span> (chair: M. Kojima)</td>
</tr>
<tr>
 <td class="time"><small>16:00<td>
 <span class="title">Confluence Analysis by Rule Removal</span><br>
 <span class="speaker">Fuyuki Kawano</span>
 <span class="affiliation">JAIST</span>
 </td>
</tr>
<tr>
 <td class="time"><small>16:45<td>
 <span class="title">Improving Confluence Analysis for Logically Constrained Rewrite Systems</span><br>
 <span class="speaker">Aart Middeldorp</span>
 <span class="affiliation">U. Innsbruck</span>
 </td>
</tr>

</table>

<h3>September 17</h3>
<table class="program">

<tr>
 <td class="time">10:00 &ndash; 11:30</td>
 <td><span class="session">Session 3</span> (chair: A. Middeldorp)</td>
</tr>
<tr>
 <td class="time"><small>10:00<td>
 <span class="title">Disproving Termination of S-like Combinators by Tree Automata
</span><br>
 <span class="speaker">Munehiro Iwami</span>
 <span class="affiliation">Iwate Prefectural U.</span>
 </td>
</tr>
<tr>
 <td class="time"><small>11:00<td>
 <span class="title">Quantitative Extensions of Rewriting</span><br>
 <span class="speaker">Akihisa Yamada</span>
 <span class="affiliation">AIST</span>
 </td>
</tr>

<tr>
 <td class="time">11:30 &ndash; 13:30<td>Lunch Break</td>
</tr>

<tr>
 <td class="time">13:30 &ndash; 15:00</td>
 <td><span class="session">Session 4</span> (chair: M. Iwami)</td>
</tr>
<tr>
 <td class="time"><small>13:30<td>
 <span class="title">An Equational Unification Tool</span><br>
 <span class="speaker">Nao Hirokawa</span>
 <span class="affiliation">JAIST</span>
 </td>
</tr>
<tr>
 <td class="time"><small>14:15<td>
 <span class="title">Exploring Large Language Models for Coq Theorem Proving</span><br>
 <span class="speaker">Hideto Kasuya</span>
 <span class="affiliation">Aichi Prefectural U.</span>
 </td>
</tr>

<tr>
 <td class="time">15:00 &ndash; 15:30<td>Break</td>
</tr>

<tr>
 <td class="time">15:30 &ndash; 17:00</td>
 <td><span class="session">Session 5</span> (chair: A. Yamada)</td>
</tr>
<tr>
 <td class="time"><small>15:30<td>
 <span class="title">Formalization of Component-Based Projected Model Counting Method</span><br>
 <span class="speaker">Kenta Ito</span>
 <span class="affiliation">Nagoya U.</span>
 </td>
</tr>
<tr>
 <td class="time"><small>16:00<td>
 <span class="title">Towards Confluence of Deterministic Higher-Order Pattern Rewrite Systems by Critical Pairs</span><br>
 <span class="speaker">Aart Middeldorp</span>
 <span class="affiliation">U. Innsbruck</span>
 </td>
</tr>

<tr>
 <td class="time">17:00 &ndash; 17:30</td>
 <td><b>Business Meeting</b></td>
</tr>

</table>


<h3>September 18</h3>
<table class="program">
<tr>
 <td class="time">10:00 &ndash; 11:30</td>
 <td><span class="session">Session 6</span> (chair: N. Hirokawa)</td>
</tr>
<tr>
 <td class="time"><small>10:00<td>
 <span class="title">A recursive function to enumerate canonical systems of a ground TRS</span><br>
 <span class="speaker">Masahiko Sakai</span>
 <span class="affiliation">Nagoya U.</span>
 </td>
</tr>
<tr>
 <td class="time"><small>10:45<td>
 <span class="title">Difference of Constrained Terms in LCTRSs</span><br>
 <span class="speaker">Naoki Nishida</span>
 <span class="affiliation">Nagoya U.</span>
 </td>
</tr>

<tr>
 <td class="time">11:30 &ndash; 12:00</td>
 <td><b>Closing</b></td>
</tr>

</table>


</section>
</body>
</html>
